https://docs.python.org/3/library/sqlite3.html

% sqlite3

sqlite> .import data/raw/Liquor_Sales.csv Liquor --csv

select count(*) from Liquor;
19666763

sqlite> select * from Liquor limit 10;
S24127700024|02/19/2015|3678|Smoke Shop, The|1918 SE 14TH ST|DES MOINES|50320|POINT (-93.597011 41.570844)|77|Polk|1031200|VODKA FLAVORED|380|Phillips Beverage Company|41783|Uv Blue Raspberry Vodka Mini|6|500|4.89|7.34|2|14.68|1.00|0.26

sqlite> PRAGMA table_info(Liquor)
0|Invoice/Item Number|TEXT|0||0
1|Date|TEXT|0||0
2|Store Number|TEXT|0||0
3|Store Name|TEXT|0||0
4|Address|TEXT|0||0
5|City|TEXT|0||0
6|Zip Code|TEXT|0||0
7|Store Location|TEXT|0||0
8|County Number|TEXT|0||0
9|County|TEXT|0||0
10|Category|TEXT|0||0
11|Category Name|TEXT|0||0
12|Vendor Number|TEXT|0||0
13|Vendor Name|TEXT|0||0
14|Item Number|TEXT|0||0
15|Item Description|TEXT|0||0
16|Pack|TEXT|0||0
17|Bottle Volume (ml)|TEXT|0||0
18|State Bottle Cost|TEXT|0||0
19|State Bottle Retail|TEXT|0||0
20|Bottles Sold|TEXT|0||0
21|Sale (Dollars)|TEXT|0||0
22|Volume Sold (Liters)|TEXT|0||0
23|Volume Sold (Gallons)|TEXT|0||0